<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>Date Calculator</title>
	<link rel="stylesheet" href="s.css" media="screen">
</head>
<body>
	<header>
        <h1>Date calculator</h1>
    </header>
	<main>
		<form>
            <p>
                <label for="startdate">Enter a date</label>
                <input type="date" id="startdate" name="startdate">
            </p>
            <p>
                <label for="startdate">Add or subtract</label>
                <input type="text" id="startdate" name="startdate" placeholder="+30 days">
                <span class="informative">Example: +30 days, -20 years</span>
            </p>
            <p>
                <output id="></output>
            </p>
            <p>
                <button type="submit">Calculate</button>
            </p>
        </form>
	</main>
	<footer></footer>
<script src="datecalc.js"></script>
</body>
</html>